In [55]:
import pandas as pd

In [56]:
data = {
    'Name': ['Mc', 'Nagi', 'Actor', 'Actress', 'Coward', 'Agent','World'],
    'Health' : [3,3,3,3,3,3,None],
    'Satifaction' : [0,0,0,0,0,0,None],
    'Altruism' : [0,0, -1, 21, 6, -21,None],
    'Ambition' : [10, 2, 5, 4, 1, 4,None],
    
}
df = pd.DataFrame(data)
df.set_index('Name',inplace=True)
df

         Health  Satifaction  Altruism  Ambition
Name
Mc          3.0          0.0       0.0      10.0
Nagi        3.0          0.0       0.0       2.0
Actor       3.0          0.0      -1.0       5.0
Actress     3.0          0.0      21.0       4.0
Coward      3.0          0.0       6.0       1.0
Agent       3.0          0.0     -21.0       4.0
World       NaN          NaN       NaN       NaN

In [57]:
data_items = {
    'Name': ['Mc', 'Nagi', 'Actor', 'Actress', 'Coward', 'Agent','World'],
    'Gold' : [1,0,2,0,1,0,5],
    'Fuel' : [1,1,1,1,1,1,5],
    'Meds' : [0,1,0,1,0,0,5],
    'Food' : [1,0,1,0,0,1,5]
    
}
df_items = pd.DataFrame(data_items)
df_items.set_index('Name',inplace=True)
df = df.join(df_items)
#df_items

In [58]:
data_knows = {
    'Name': ['Mc', 'Nagi', 'Actor', 'Actress', 'Coward', 'Agent'],
    'Knows_Gold' : [0,0,0,0,0,0],
    'Knows_Fuel' : [0,0,0,0,0,0],
    'Knows_Meds' : [0,0,0,0,0,0],
    'Knows_Food' : [0,0,0,0,0,0]
    
}

df_knows = pd.DataFrame(data_knows)
df_knows.set_index('Name',inplace=True)
df = df.join(df_knows)

In [59]:
data_wants = {
    'Name': ['Mc', 'Nagi', 'Actor', 'Actress', 'Coward', 'Agent'],
    'Wants_Gold' : [0,1,0,0,0,0],
    'Wants_Fuel' : [0,0,1,0,0,0],
    'Wants_Meds' : [0,0,0,1,0,0],
    'Wants_Food' : [0,0,0,0,1,1]
    
}

df_wants = pd.DataFrame(data_wants)
df_wants.set_index('Name',inplace=True)
df = df.join(df_wants)

In [60]:
data_likes = {
    'Name': ['Mc', 'Nagi', 'Actor', 'Actress', 'Coward', 'Agent'],
    'Likes_Mc' : [0,0,0,0,0,0],
    'Likes_Nagi' : [0,0,0,0,0,0],
    'Likes_Actor' : [0,0,0,0,0,0],
    'Likes_Actress' : [0,0,0,0,0,0],
    'Likes_Coward' : [0,0,0,0,0,0],
    'Likes_Agent' : [0,0,0,0,0,0],
    
}

df_likes = pd.DataFrame(data_likes)
df_likes.set_index('Name',inplace=True)
df = df.join(df_likes)

In [61]:
data_attack = {
    'Name': ['Mc', 'Nagi', 'Actor', 'Actress', 'Coward', 'Agent'],
    'Attacks_Mc' : [0,0,0,0,0,0],
    'Attacks_Nagi' : [0,0,0,0,0,0],
    'Attacks_Actor' : [0,0,0,0,0,0],
    'Attacks_Actress' : [0,0,0,0,0,0],
    'Attacks_Coward' : [0,0,0,0,0,0],
    'Attacks_Agent' : [0,0,0,0,0,0],
    
}

df_attack = pd.DataFrame(data_attack)
df_attack.set_index('Name',inplace=True)
df = df.join(df_attack)

In [62]:
if df.at['Nagi','Wants_Gold']  == 1.0:
    print("yuh uh")

yuh uh

In [63]:
df.to_csv("gameState.csv")

In [77]:
chars = ['Mc','Nagi']
test_df = df[df.index.isin(chars)].copy()
test_df.at['Health'] = 15

In [78]:
test_df

,Health,Satifaction,Altruism,Ambition,Gold,Fuel,Meds,Food,Knows_Gold,Knows_Fuel,...,Likes_Actor,Likes_Actress,Likes_Coward,Likes_Agent,Attacks_Mc,Attacks_Nagi,Attacks_Actor,Attacks_Actress,Attacks_Coward,Attacks_Agent
Name,,,,,,,,,,,,,,,,,,,,,
Mc,15.0,0.0,0.0,10.0,1,1,0,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Nagi,3.0,0.0,0.0,2.0,0,1,1,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [80]:
df.update(test_df)

In [86]:
test_df['Health'] += 5

In [87]:
test_df

,Health,Satifaction,Altruism,Ambition,Gold,Fuel,Meds,Food,Knows_Gold,Knows_Fuel,...,Likes_Actor,Likes_Actress,Likes_Coward,Likes_Agent,Attacks_Mc,Attacks_Nagi,Attacks_Actor,Attacks_Actress,Attacks_Coward,Attacks_Agent
Name,,,,,,,,,,,,,,,,,,,,,
Mc,10,0.0,0.0,10.0,1,1,0,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Nagi,10,0.0,0.0,2.0,0,1,1,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [64]:
print(df.apply(lambda row: ))

Health             3.0
Satifaction        0.0
Altruism          -1.0
Ambition           5.0
Gold               2.0
Fuel               1.0
Meds               0.0
Food               1.0
Knows_Gold         0.0
Knows_Fuel         0.0
Knows_Meds         0.0
Knows_Food         0.0
Wants_Gold         0.0
Wants_Fuel         1.0
Wants_Meds         0.0
Wants_Food         0.0
Likes_Mc           0.0
Likes_Nagi         0.0
Likes_Actor        0.0
Likes_Actress      0.0
Likes_Coward       0.0
Likes_Agent        0.0
Attacks_Mc         0.0
Attacks_Nagi       0.0
Attacks_Actor      0.0
Attacks_Actress    0.0
Attacks_Coward     0.0
Attacks_Agent      0.0
Name: Actor, dtype: float64